{
  "name": "imageresize.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.27",
    "classnames": "^2.2.6",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-share": "^2.4.0",
    "react-swipeable-views": "^0.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
